# StocksAssessment

./: Stocks.sln
Stocks.Server/: Dockerfile  Program.cs  Stocks.Server.csproj  Stocks.Server.http  appsettings.json
Stocks.Server/Areas/Identity/Data/: StocksServerContext.cs  StocksServerUser.cs
Stocks.Server/Controllers/: PricesController.cs
Stocks.Server/Migrations/: 20241030232230_init.Designer.cs  20241030232230_init.cs  StocksServerContextModelSnapshot.cs
Stocks.Server/Models/: VantageConfig.cs
Stocks.Server/Pages/: _ViewImports.cshtml
Stocks.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Stocks.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Stocks.Server/Services/: IPricesService.cs  PricesService.cs
stocks.client/: .env  package-lock.json  package.json
stocks.client/src/: App.css  App.tsx  main.tsx
